public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <title>Calculator</title>
  </head>
  <body> 
    <header class="header">
      <h1 class="logo">calc</h1>
      <div class="right__content">
        <p class="theme-h">THEME</p>
        <div class="button__contain"> 
          <p class="numbers-h">1 2 3</p>
          <div class="button-h"> 
            <div class="button__circle"> </div>
          </div>
        </div>
      </div>
    </header>
    <div class="display" id="display">
      <p class="display__number" id="display__number">0</p>
    </div>
    <section class="keyboard">
      <div class="keyboard__contain">
        <div class="button" id="seven">7</div>
        <div class="button" id="eight">8</div>
        <div class="button" id="nine">9</div>
        <div class="button-del" id="del">.</div>
        <div class="button" id="four">4</div>
        <div class="button" id="five">5</div>
        <div class="button" id="six">6</div>
        <div class="button" id="sum">+</div>
        <div class="button" id="one">1</div>
        <div class="button" id="two">2</div>
        <div class="button" id="three">3</div>
        <div class="button" id="rest">-</div>
        <div class="button" id="dot">.</div>
        <div class="button" id="zero">0</div>
        <div class="button" id="slash">/</div>
        <div class="button" id="multiplier">x</div>
        <div class="button-reset" id="reset">RESET </div>
        <div class="button-equal" id="equal">=</div>
      </div>
    </section>
    <script src="./script.js"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles.css")
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet"> 
        link(rel="shortcut icon", href="../images/favicon-32x32.png", type="image/x-icon")
        title Calculator
    body 
        header.header
            h1.logo calc
            div.right__content
              p.theme-h THEME
              div.button__contain 
                p.numbers-h 1 2 3
                div.button-h 
                    div.button__circle 
        div.display#display
            p.display__number#display__number 0
        section.keyboard
            div.keyboard__contain
                #seven.button 7
                #eight.button 8
                #nine.button 9
                #del.button-del .
                #four.button 4
                #five.button 5
                #six.button 6
                #sum.button +
                #one.button 1
                #two.button 2
                #three.button 3
                #rest.button -
                #dot.button .
                #zero.button 0
                #slash.button /
                #multiplier.button x
                #reset.button-reset RESET 
                #equal.button-equal =
        script(src="./script.js") 
